# Tiny-Shop

./: Dockerfile  README.md  TinyShop.sln  TinyStore.sln  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh
TinyShop.Application/: TinyShop.Application.csproj
TinyShop.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
TinyShop.Application/Services/: ProductService.cs
TinyShop.Domain/: Category.cs  Product.cs
TinyShop.Infrastructure/: TinyShop.Infrastructure.csproj
TinyShop.Infrastructure/Persistence/: AppDbContext.cs
TinyShop.Infrastructure/Persistence/Migrations/: 20250413224503_InitialCreate.Designer.cs  20250413224503_InitialCreate.cs  20250415211735_AddImageToProduct.Designer.cs  20250415211735_AddImageToProduct.cs  AppDbContextModelSnapshot.cs
TinyShop.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
TinyShop.Web/: Program.cs  TinyShop.Web.csproj  appsettings.json  package.json
TinyShop.Web/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProductController.cs
TinyShop.Web/Models/: ErrorViewModel.cs
TinyShop.Web/Properties/: launchSettings.json
TinyShop.Web/Seed/: DataSeeder.cs
TinyShop.Web/Views/: _ViewImports.cshtml
TinyShop.Web/Views/About/: index.cshtml
TinyShop.Web/Views/Contact/: index.cshtml
TinyShop.Web/Views/Home/: index.cshtml
TinyShop.Web/Views/Product/: Details.cshtml  index.cshtml
TinyShop.Web/Views/Shared/: _Layout.cshtml
TinyShop.Web/wwwroot/js/: hero.js  main.js  navigation.js
TinyStore.Application/: Class1.cs  TinyStore.Application.csproj
TinyStore.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
TinyStore.Application/Services/: ProductService.cs
TinyStore.Domain/: Category.cs  Class1.cs  Product.cs
TinyStore.Infrastructure/: Class1.cs  TinyStore.Infrastructure.csproj
TinyStore.Infrastructure/Persistence/: AppDbContext.cs
TinyStore.Infrastructure/Persistence/Migrations/: 20250413224503_InitialCreate.Designer.cs  20250413224503_InitialCreate.cs  20250415211735_AddImageToProduct.Designer.cs  20250415211735_AddImageToProduct.cs  AppDbContextModelSnapshot.cs
TinyStore.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
TinyStore.Web/: Program.cs  TinyStore.Web.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
TinyStore.Web/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProductController.cs
TinyStore.Web/Models/: ErrorViewModel.cs
TinyStore.Web/Properties/: launchSettings.json
TinyStore.Web/Seed/: DataSeeder.cs
TinyStore.Web/Views/: _ViewImports.cshtml
TinyStore.Web/Views/About/: index.cshtml
TinyStore.Web/Views/Home/: Index.cshtml
TinyStore.Web/Views/Product/: Details.cshtml  index.cshtml
TinyStore.Web/Views/Shared/: _Layout.cshtml
TinyStore.Web/wwwroot/css/: site.css
TinyStore.Web/wwwroot/js/: main.js  search-suggestions.js  site.js
TinyStore/Controllers/: HomeController.cs
TinyStore/Models/: ErrorViewModel.cs
TinyStore/Properties/: launchSettings.json
TinyStore/Views/: _ViewImports.cshtml
TinyStore/Views/Shared/: _Layout.cshtml
